<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dkl.auser.myapplication.MainActivity">

    <Button
        android:id="@+id/ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="447dp"
        android:onClick="clickRead"
        android:text="br"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="293dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="293dp" />

    <Button
        android:id="@+id/aw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="447dp"
        android:onClick="clickWrite"
        android:text="bw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="31dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/sett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="146dp"
        android:onClick="setting"
        android:text="@string/title_activity_settings"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="336dp"
        android:onClick="clickget"
        android:text="GetName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


</android.support.constraint.ConstraintLayout>
